server {
    listen 9090;  # Ichki port o‘zgardi
    server_name abdufattoh-fattoyev.uz;

    # Statik fayllar
    location /static/ {
        alias /app/staticfiles/;
    }

    # Media fayllar
    location /media/ {
        alias /app/media/;
    }

    # API so‘rovlarini DRF’ga yo‘naltirish
    location / {
        proxy_pass http://app:8001;  # App konteyneridagi 5000-port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}